!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscribirse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <div class="formulario">
        <h3>Contraseña Olvidada</h3>
        <form action="">
            <div class="input-box">
            </div>
            <div class="input-box">
                <input type="tex" placeholder="Email" class="input-control">
                <label>Email</label>
            <button type="submit" class="btn">enviar enlace</button>
            </div>
        </form>
        <p> No tienes una cuenta? <button type="submit" class="btn"><a href="index.html">crear cuenta</a></button></p>    
        
    </div>
                <div class="recordar"></div>
            <div class="registrarme">
               <a href="index.html"></a>

                  </form>          
    </div>
</body>

    </div>
</body>
</head>
</html>
