<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscribirse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="formulario">
        <h3>Quiero Registrarme</h3>
        <form action="registrar.php" method="POST">

            <!-- Nombre -->
            <div class="input-wrapper">
                <input type="text" name="name" placeholder="Nombre" required>
                <img class="input-icon" src="images/name.svg" alt="">
            </div>
     
            <!-- Email -->
            <div class="input-wrapper">
                <input type="email" name="email" placeholder="Email" required>
                <img class="input-icon" src="images/email.svg" alt="">
            </div>
     
            <!-- Dirección -->
            <div class="input-wrapper">
                <input type="text" name="direction" placeholder="Dirección" required>
                <img class="input-icon" src="images/address.svg" alt="">
            </div>

            <!-- Ciudad -->
            <div class="input-wrapper">
                <input type="text" name="city" placeholder="Ciudad" required>
                <img class="input-icon" src="images/city.svg" alt="">
            </div>
     
            <!-- Teléfono -->
            <div class="input-wrapper">
                <input type="tel" name="phone" placeholder="Teléfono" required>
                <img class="input-icon" src="images/phone.svg" alt="">
            </div>
             
            <!-- Contraseña -->
            <div class="input-wrapper">
                <input type="password" name="password" placeholder="Contraseña" required>
                <img class="input-icon" src="images/password.svg" alt="">
            </div>

            <!-- Botón enviar -->
            <input class="btn" type="submit" name="register" value="Enviar">

           

        </form>
        <p>Ya tienes una cuenta? <a href="index.html" class="btn">Iniciar sesión</a></p>
    </div>
</body>
</html>

