body {
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(150deg, #c8bee8, #337a92);
    height: 100vh;    
}

.formulario{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background: white;
    border-radius: 10px;
} 

.formulario h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.formulario form{
    padding: 0 30%;
    box-sizing: border-box;
}

.form .username{
    position: relative;
    border-bottom: 2px solid silver;
    margin: 20px 0;
}

.username input{
    width: 100%;
    padding: 0 5px;
    height: 20px;
    font-size:  16 px;
    border-radius: 16px;
    background: none;
    outline: none;
}

.username label{
    position: center;
    top: 50%;
    left: 5px;
    color: silver;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.username span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: blueviolet;
    transition: .5s;
}
    
.username input:focus ~ label,
.username input:focus ~ label{
    top: -5px;
    color: blueviolet;
}

.username input:focus ~ span::before,
.username input:focus ~ span::before{
    width: 100%;
}
.form .contrasena{
    position: relative;
    border-bottom: 2px solid silver;
    margin: 20px 0;
}

.contrasena input{
    width: 100%;
    padding: 0 5px;
    height: 20px;
    font-size:  16 px;
    border-radius: none ;
    background: none;
    outline: none;
}

.contrasena label{
    position: center;
    top: 50%;
    left: 5px;
    color: silver;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.contrasena span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: blueviolet;
    transition: .5s;
}
    
.contrasena input:focus ~ label,
.contrasena input:focus ~ label{
    top: -5px;
    color: blueviolet;
}
.contrasena input:focus ~ span::before,
.contrasena input:focus ~ span::before{
    width: 100%;
}

.recordar{
    margin: -5px 0 20px 5px;
    color: blue;
    cursor: pointer;
}

.recordar:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50%;
    border: 1px solid;
    background: darkorchid;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color: purple;
    transition: .5s;
}

.registrarme{
    margin: 30px 0;
    text-align: left;
    font-size: 16px;
    color: black;
}

.registrarme a{
    color: blue;
    text-decoration: none;
}
.registrarme a:hover{
    text-decoration: under;
}
